absl-py==0.2.0
alabaster==0.7.10
anaconda-client==1.6.9
anaconda-navigator==1.7.0
anaconda-project==0.8.2
asn1crypto==0.24.0
astor==0.6.2
astroid==1.6.1
astropy==2.0.3
attrs==17.4.0
Babel==2.5.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bf-template-match==0.2.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==1.5.0
bokeh==0.12.13
boto==2.48.0
boto3==1.7.7
botocore==1.10.7
Bottleneck==1.2.1
certifi==2019.3.9
cffi==1.11.4
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
clyent==1.2.2
colorama==0.3.9
colorbrewer==0.2.0
comtypes==1.1.4
conda==4.6.8
conda-build==3.4.1
conda-verify==2.0.0
contextlib2==0.5.5
convert-ometiff==0.1.0
cryptography==2.4.2
csbdeep==0.3.0
cycler==0.10.0
Cython==0.27.3
cytoolz==0.9.0
czifile==2019.1.1
dask==1.1.1
datashape==0.5.4
decorator==4.2.1
distributed==1.20.2
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
ExifRead==2.1.2
fastcache==1.0.2
filelock==2.0.13
Flask==0.12.2
Flask-Cors==3.0.3
future==0.16.0
gast==0.2.0
gevent==1.2.2
glob2==0.6
greenlet==0.4.12
grpcio==1.11.0
h5py==2.8.0rc1
heapdict==1.0.0
html5lib==0.9999999
idna==2.6
imagecodecs==2019.2.22
imageio==2.2.0
imagesize==0.7.1
imgaug==0.2.5
imglyb==0.3.4
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.2.15
itsdangerous==0.24
javabridge==1.0.18
jdcal==1.3
jedi==0.11.1
jgo==0.3.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.35.3
jupyterlab-launcher==0.10.2
jupyterlab-server==0.2.0
Keras==2.1.6
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keras-resnet==0.1.0
keras-tqdm==2.0.1
kiwisolver==1.0.1
lap==0.4.0
lazy-object-proxy==1.3.1
llvmlite==0.21.0
locket==0.2.0
lxml==4.2.3
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.0.3
mccabe==0.6.1
menuinst==1.4.11
mistune==0.8.3
mpmath==1.0.0
msgpack-python==0.5.1
multipledispatch==0.4.9
natsort==6.0.0
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
nbopen==0.6
networkx==2.1
nltk==3.2.5
nose==1.3.7
notebook==5.4.0
numba==0.36.2
numexpr==2.6.4
numpy==1.14.2
numpydoc==0.7.0
odo==0.5.1
olefile==0.45.1
opencv-python==3.4.1
openpyxl==2.4.10
packaging==16.8
packbits==0.6
pandas==0.24.2
pandocfilters==1.4.2
parso==0.1.1
partd==0.3.8
path.py==10.5
pathlib2==2.3.0
patsy==0.5.0
pep8==1.7.1
-e git+git@github.com:merantix/picasso.git@f5e15fff4d8fe35fc3f05dd56ab8659f3dcc57bc#egg=picasso_viz
pickleshare==0.7.4
Pillow==5.4.1
pipreqs==0.4.9
pkginfo==1.4.1
pluggy==0.6.0
ply==3.10
prompt-toolkit==1.0.15
protobuf==3.7.1
psd-tools2==1.7.7
psutil==5.4.3
py==1.5.2
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==1.6.0
Pygments==2.2.0
pyimagej==0.4.0
pyjnius==1.2.0
pylint==1.8.2
pyodbc==4.0.22
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyqtgraph==0.10.0
PySocks==1.6.7
pytest==3.3.2
python-bioformats==1.5.2
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
pywin32==222
pywinpty==0.5
PyYAML==3.12
pyzmq==16.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
rdp==0.8
requests==2.18.4
rope==0.10.7
ruamel-yaml==0.15.35
s3transfer==0.1.13
scikit-fmm==0.0.9
scikit-image==0.15.0
scikit-learn==0.19.1
scipy==1.2.1
scyjava==0.1.0
seaborn==0.8.1
Send2Trash==1.4.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.9
Sphinx==1.6.6
sphinxcontrib-websupport==1.0.1
spyder==3.2.6
SQLAlchemy==1.2.1
statsmodels==0.9.0
sympy==1.1.1
tables==3.4.2
tblib==1.3.2
tensorboard==1.12.2
tensorflow-gpu==1.12.0
tensorlayer==1.8.4
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tifffile==2019.3.18
toolz==0.9.0
tornado==4.5.3
tqdm==4.31.1
traitlets==4.3.2
typing==3.6.2
-e git+git@git.ist.ac.at:csommer/undrift.git@b0b5d2134ad7c445268798228bf01da6492802e1#egg=Undrift
unicodecsv==0.14.1
urllib3==1.22
vigranumpy==1.11.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.2
xlwings==0.11.5
xlwt==1.3.0
yarg==0.1.9
zict==0.1.3
